[gd_scene load_steps=3 format=3 uid="uid://d1pfcrlnndlp8"]

[ext_resource type="PackedScene" uid="uid://cg3314ftgiyqt" path="res://scenes/bird.tscn" id="1_cyim4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ni245"]

[node name="Game" type="Node2D"]

[node name="Bird" parent="." instance=ExtResource("1_cyim4")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ni245")
